<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./images/cube.svg" type="image/x-icon">

</head>

<body>


    <nav class="nav ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./images/logo.svg" alt="">
            </a>
            <ul class="nav__list mt-2 mb-lg-0">
                <li class="nav-item">
                    <div class="nav__icon">
                        <img src="./images/location.svg" class="location__icon icon" alt="">
                    </div>
                    <a class="nav__link" aria-current="page" href="#">
                        <span class="nav__link-title disabled">Доставка:</span>
                        <span class="nav__link-text">По всей Украине</span>
                    </a>
                </li>
                <li class="nav-item">
                    <div class="nav__icon">
                        <img src="./images/email.svg" class="location__icon icon" alt="">
                    </div>
                    <a class="nav__link" aria-current="page" href="#">
                        <span class="nav__link-title disabled">Почта:</span>
                        <span class="nav__link-text">info@control.ua</span>
                    </a>
                </li>
                <li class="nav-item">
                    <div class="nav__icon">
                        <img src="./images/clock.svg" class="location__icon icon" alt="">
                    </div>
                    <a class="nav__link" aria-current="page" href="#">
                        <span class="nav__link-title disabled">Режим работы:</span>
                        <span class="nav__link-text">Пн-Пт: 10:00-18:00</span>
                    </a>
                </li>
                <li class="nav-item">
                    <div class="contact-num">
                        <a class="contact__num" href="#!" tel:+380662384466>+380 (66) 238 44 66</a>
                        <p class="contact__order">Заказать обратный звонок</p>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="header__left">
                        <h1 class="header__title">
                            Установка видеонаблюдения
                            <span class="header__title-custom">под ключ</span>
                        </h1>
                        <p class="header__txt">
                            Компания Сontrol.ua предлагает установку видеонаблюдения под ключ на объектах различной
                            сложности
                        </p>
                        <div class="button animate-btn">
                            <button type="submit" class="header__btn ">Узнать больше</button>
                        </div>
                    </div>
                    <div class="header__right">
                        <img class="header__right-img" src="./images/camera_org.svg" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="header__left">
                        <h1 class="header__title">
                            Установка видеонаблюдения
                            <span class="header__title-custom">под ключ</span>
                        </h1>
                        <p class="header__txt">
                            Компания Сontrol.ua предлагает установку видеонаблюдения под ключ на объектах различной
                            сложности
                        </p>
                        <div class="button animate-btn">
                            <button type="submit" class="header__btn ">Узнать больше</button>
                        </div>
                    </div>
                    <div class="header__right">
                        <img class="header__right-img" src="./images/camera_org.svg" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="header__left">
                        <h1 class="header__title">
                            Установка видеонаблюдения
                            <span class="header__title-custom">под ключ</span>
                        </h1>
                        <p class="header__txt">
                            Компания Сontrol.ua предлагает установку видеонаблюдения под ключ на объектах различной
                            сложности
                        </p>
                        <div class="button animate-btn">
                            <button type="submit" class="header__btn ">Узнать больше</button>
                        </div>
                    </div>
                    <div class="header__right">
                        <img class="header__right-img" src="./images/camera_org.svg" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="header__left">
                        <h1 class="header__title">
                            Установка видеонаблюдения
                            <span class="header__title-custom">под ключ</span>
                        </h1>
                        <p class="header__txt">
                            Компания Сontrol.ua предлагает установку видеонаблюдения под ключ на объектах различной
                            сложности
                        </p>
                        <div class="button animate-btn">
                            <button type="submit" class="header__btn ">Узнать больше</button>
                        </div>
                    </div>
                    <div class="header__right">
                        <img class="header__right-img" src="./images/camera_org.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <img class="header__cube" src="./images/cube.svg" alt="">
        <img class="header__cube" src="./images/cube.svg" alt="">
        <img class="header__cube" src="./images/cube.svg" alt="">
        <img class="header__cube header__cube-left" src="./images/cube.svg" alt="">
    </header>
    <main class="main">
        <section class="about">
            <div class="container">
                <div class="about__title">
                    <h1 class="about__title-title">
                        Монтаж камер и <span>систем видеонаблюдения</span>
                    </h1>
                </div>
                <h1 class="about-txt">
                    Предоставляем полный спектр услуг инсталяции камер наблюдения, ищем решения для любых объектов и
                    помещений
                </h1>
                <div class="about__cards">
                    <div class="about__card">
                        <div class="about__card-img">
                            <img src="./images/camera__icon.svg" class="about__card-icon" alt="">
                        </div>
                        <div class="about__card-font">
                            <h2 class="about__card-title">Обучение работе с оборудованием</h2>
                            <p class="about__card-txt">При необходимости, наш сотрудник научит владельца или
                                ответственное лицо пользоваться системой видеонаблюдения</p>
                        </div>
                    </div>
                    <div class="about__card">
                        <div class="about__card-img">
                            <img src="./images/camera__icon.svg" class="about__card-icon" alt="">
                        </div>
                        <div class="about__card-font">
                            <h2 class="about__card-title">Заключение договора и составление сметы</h2>
                            <p class="about__card-txt">Работаем исключительно по договору и с заранее оговоренной
                                сметой, что исключает любые неприятные ситуации при сотрудничестве</p>
                        </div>
                    </div>
                    <div class="about__card">
                        <div class="about__card-img">
                            <img src="./images/camera__icon.svg" class="about__card-icon" alt="">
                        </div>
                        <div class="about__card-font">
                            <h2 class="about__card-title">Монтаж любой сложности и ценовой категории</h2>
                            <p class="about__card-txt">Опыт и знания наших сотрудников позволяет проводить монтаж
                                видеонаблюдения на объектах любого размера и сложности</p>
                        </div>
                    </div>
                </div>
                <div class="about__cards">
                    <div class="about__card">
                        <div class="about__card-img">
                            <img src="./images/camera__icon.svg" class="about__card-icon" alt="">
                        </div>
                        <div class="about__card-font">
                            <h2 class="about__card-title">Оплата по факту выполненной работы</h2>
                            <p class="about__card-txt">Вы оплачиваете монтаж только тогда, когда все работы были
                                завершены и соответствуют ранее утвержденному проекту</p>
                        </div>
                    </div>
                    <div class="about__card">
                        <div class="about__card-img">
                            <img src="./images/camera__icon.svg" class="about__card-icon" alt="">
                        </div>
                        <div class="about__card-font">
                            <h2 class="about__card-title">Монтаж в любое удобное время</h2>
                            <p class="about__card-txt">Специалисты приедут на объект в любое удобное для вас время, в
                                том числе проводим монтаж ночью (зависит от объекта)</p>
                        </div>
                    </div>
                    <div class="about__card">
                        <div class="about__card-img">
                            <img src="./images/camera__icon.svg" class="about__card-icon" alt="">
                        </div>
                        <div class="about__card-font">
                            <h2 class="about__card-title">Гарантируем чистоту после работ</h2>
                            <p class="about__card-txt">После завершения монтажа, мы оставляем за собой чистоту и
                                порядок, чтобы вы получили максимум комфорта</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ad">
            <img src="./images/cube.svg" class="ad__cube" alt="">
            <img src="./images/cube.svg" class="ad__cube" alt="">
            <img src="./images/cube.svg" class="ad__cube" alt="">
            <img src="./images/cube.svg" class="ad__cube" alt="">
            <div class="container">
                <div class="ad__background">
                    <img src="./images/main/person.svg" class="person__serving" alt="">
                    <div class="ad__area">
                        <h2 class="ad__title">Гарантия качества выполненной работы</h2>
                        <p class="ad__txt">Проводим весь комплекс работ в строгом соответствии с проектом, что
                            обеспечивает высокое качество работ</p>
                    </div>
                    <button href="#!" class="header__btn">Оформить заказ</button>
                </div>
            </div>
        </section>
        <section class="install">
            <div class="container">
                <div class="install__title">
                    <h1 class="install__title-title">
                        <span>Установка систем видеонаблюдения</span> для разных целей
                    </h1>
                </div>
                <div class="install__cards">
                    <div class="install__card">
                        <p class="install__card-title">Дома и котеджи</p>
                        <a href="#!" class="install__card-direction">Перейти
                            <br><span></span>
                        </a>
                    </div>
                    <div class="install__card">
                        <p class="install__card-title">Квартиры и польезды</p>
                        <a href="#!" class="install__card-direction">Перейти
                            <br><span></span>
                        </a>
                    </div>
                    <div class="install__card">
                        <p class="install__card-title">Офисы и производство</p>
                        <a href="#!" class="install__card-direction">Перейти
                            <br><span></span>
                        </a>
                    </div>
                    <div class="install__card">
                        <p class="install__card-title">Магазины и торговые центры</p>
                        <a href="#!" class="install__card-direction">Перейти
                            <br><span></span>
                        </a>
                    </div>
                    <div class="install__card">
                        <p class="install__card-title">Университеты, школы и детские сады</p>
                        <a href="#!" class="install__card-direction">Перейти
                            <br><span></span>
                        </a>
                    </div>
                    <div class="install__card">
                        <p class="install__card-title">Строительство и агросектор</p>
                        <a href="#!" class="install__card-direction">Перейти
                            <br><span></span>
                        </a>
                    </div>
                    <div class="install__card">
                        <p class="install__card-title">Производство и склады</p>
                        <a href="#!" class="install__card-direction">Перейти
                            <br><span></span>
                        </a>
                    </div>
                    <div class="install__card">
                        <p class="install__card-title">Отели и рестораны</p>
                        <a href="#!" class="install__card-direction">Перейти
                            <br><span></span>
                        </a>
                    </div>
                </div>
        </section>
        <section class="bens">
            <img src="./images/cube.svg" class="bens__cube" alt="">
            <img src="./images/cube.svg" class="bens__cube" alt="">
            <img src="./images/cube.svg" class="bens__cube" alt="">
            <div class="container">
                <div class="bens__title">
                    <h1 class="bens__title-title">Наши <span>преимущества</span></h1>
                </div>
                <div class="bens__content">
                    <div class="bens__cards">
                        <div class="bens__card">
                            <div class="bens__card__icon">
                                <img src="./images/icons/command.svg" class="bens__card-icon" alt="">
                            </div>
                            <div class="bens__card-text">
                                <p class="bens__card__text">Команда профессионалов.
                                    Сертифицированные специалисты
                                    с большим опытом работы</p>
                            </div>
                        </div>
                        <div class="bens__card">
                            <div class="bens__card__icon">
                                <img src="./images/icons/guarantee.svg" class="bens__card-icon" alt="">
                            </div>
                            <div class="bens__card-text">
                                <p class="bens__card__text">Гарантия на оборудование
                                    и работу от 1 года</p>
                            </div>
                        </div>
                        <div class="bens__card">
                            <div class="bens__card__icon">
                                <img src="./images/icons/delivery.svg" class="bens__card-icon" alt="">
                            </div>
                            <div class="bens__card-text">
                                <p class="bens__card__text">Бесплатный выезд специалиста,
                                    бесплатная доставка
                                    оборудования на объект</p>
                            </div>
                        </div>
                        <div class="bens__card">
                            <div class="bens__card__icon">
                                <img src="./images/icons/utils.svg" class="bens__card-icon" alt="">
                            </div>
                            <div class="bens__card-text">
                                <p class="bens__card__text">Необходимое оборудование
                                    и материалы в одном месте
                                    по выгодным ценам</p>
                            </div>
                        </div>
                    </div>
                    <div class="bens__cards">
                        <div class="bens__card">
                            <div class="bens__card__icon">
                                <img src="./images/icons/earth.svg" class="bens__card-icon" alt="">
                            </div>
                            <div class="bens__card-text">
                                <p class="bens__card__text">Возможность удаленного
                                    просмотра с любой точки мира/p>
                            </div>
                        </div>
                        <div class="bens__card">
                            <div class="bens__card__icon">
                                <img src="./images/icons/authorize.svg" class="bens__card-icon" alt="">
                            </div>
                            <div class="bens__card-text">
                                <p class="bens__card__text">Только проверенные
                                    производители</p>
                            </div>
                        </div>
                        <div class="bens__card">
                            <div class="bens__card__icon">
                                <img src="./images/icons/camera.svg" class="bens__card-icon" alt="">
                            </div>
                            <div class="bens__card-text">
                                <p class="bens__card__text">Широкий ассортимент
                                    камер для любых задач</p>
                            </div>
                        </div>
                        <div class="bens__card">
                            <div class="bens__card__icon">
                                <img src="./images/icons/payment.svg" class="bens__card-icon" alt="">
                            </div>
                            <div class="bens__card-text">
                                <p class="bens__card__text">Удобная оплата - Наличный
                                    и безналичный расчёт</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="reason">
            <div class="container reason__container">
                <div class="reason__title">
                    <h1 class="reason__title-title">Почему заказывают <span>монтаж видеонаблюдения Control.ua</span>
                    </h1>
                </div>
                <div class="reason__content">
                    <div class="row">
                        <div class="col-xl-4">
                            <img class="reason__image" src="./images/about/person1.svg" alt="">
                        </div>
                        <div class="col-xl-8 reason__right">
                            <div class="reason__icon">
                                <img src="./images/about/camera.svg" alt="" class="reason__icon-cam">
                            </div>
                            <div class="reason__text">
                                <h4 class="reason__text-title">Настройка системы видеонаблюдения</h4>
                                <p class="reason__text-txt">Специалисты компании проведут тонкую настройку системы
                                    видеонаблюдения, чтобы каждая камера полностью раскрыла собственный потенциал и
                                    решала поставленные перед ней задачи. Настройка проводится индивидуально под каждый
                                    объект</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4">
                            <img class="reason__image" src="./images/about/person2.svg" alt="">
                        </div>
                        <div class="col-xl-8 reason__right">
                            <div class="reason__icon">
                                <img src="./images/about/camera2.svg" alt="" class="reason__icon-cam">
                            </div>
                            <div class="reason__text">
                                <h4 class="reason__text-title">Помощь в выборе оборудования</h4>
                                <p class="reason__text-txt">Всегда готовы помочь подобрать видеооборудование, которое
                                    подойдет для решения поставленных задач. В каждом отдельном случае стремимся
                                    подобрать камеры, регистраторы и прочее оборудование с идеальным соотношением
                                    цена/качество/функционал</p>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="reason__title">
                    <h1 class="reason__title-title">Бренды оборудования, <span>с которым мы работаем</span>
                    </h1>
                </div>
                <div class="reason__swiper">
                    <div class="swiper mySwiper3 reason__swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./images/company/image 2.svg" class="reason__company" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/company/image 3.svg" class="reason__company" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/company/image 4.svg" class="reason__company" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/company/image 5.svg" class="reason__company" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/company/image 2.svg" class="reason__company" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/company/image 3.svg" class="reason__company" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/company/image 3.svg" class="reason__company" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>
        <section class="near">
            <div class="near__flex">
                <div class="near__camera">
                    <img src="./images/camera3.svg" class="near__camera-intro" alt="">
                </div>
                <div class="container">
                    <div class="near__parts">
                        <div class="near__part">
                            <h1 class="near__part-title">
                                Учтем все ваши пожелания и бюджет!
                            </h1>
                            <p class="near__part-txt"><span>*</span> Остаточная цена будет сформирована на основании
                                ваших
                                требований после
                                осмотра обьекта замерщиком и составления сметы</p>
                        </div>
                        <div class="near__button">
                            <a href="#!" class="near__btn">Оформить заявку</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="video">
            <img src="./images/cube.svg" class="video__cube" alt="">
            <img src="./images/cube.svg" class="video__cube" alt="">
            <img src="./images/company/gradient.svg" class="video__gradient" alt="">
            <div class="container">

                <div class="reason__title">
                    <h1 class="reason__title-title">Видео монтажа <span>систем видеонаблюдения</span></h1>
                </div>
                <div class="video__content">
                    <div class="left"></div>
                    <img src="./images/explanation.svg" class="video__content-img" alt="">
                    <div class="right"></div>
                    <div class="video__play">
                        <img src="./images/play.svg" class="video__play-icon" alt="">
                    </div>
                    <div class="video__play">
                        <img src="./images/play.svg" class="video__play-icon" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="products">
            <img src="./images/cube.svg" alt="" class="products__cube">
            <div class="container">
                <div class="product__title">
                    <h1 class="product__title-title">Цены на <span>услуги монтажа</span></h1>
                </div>
                <div class="products__cards">
                    <div class="products__card">
                        <div class="product__amount">
                            <h2 class="product__amount-size">Комплект до 2-х камер</h2>
                        </div>
                        <h1 class="product__price">от 3 545 грн</h1>
                        <h4 class="product__price-edit">с монтажом - от 4 545 грн</h4>
                        <p class="product__descr">* цена зависит от конкретной задачи и необходимых комплектующих</p>
                        <div class="product__photo">
                            <img src="./images/products/2.svg" class="product__photo-img" alt="">
                        </div>
                        <div class="product__about">
                            <h2 class="product__about-title">
                                Характеристики
                            </h2>
                            <ul class="product__about-list">
                                <li class="product__about-item">
                                    <a href="#!" class="product__about-link">Разрешение FullHD</a>
                                </li>
                                <li class="product__about-item">
                                    <a href="#!" class="product__about-link">Широкий угол обзора</a>
                                </li>
                                <li class="product__about-item">
                                    <a href="#!" class="product__about-link">ИК-подсветка до 25 м</a>
                                </li>
                                <li class="product__about-item">
                                    <a href="#!" class="product__about-link">Кодек сжатия H.265+</a>
                                </li>
                                <li class="product__about-item">
                                    <a href="#!" class="product__about-link">Уличная установка</a>
                                </li>
                            </ul>
                        </div>
                        <div class="product__button">
                            <a href="#!" class="product__button-inner">Заказать</a>
                        </div>
                    </div>
                    <div class="products__card">
                        <div class="product__amount">
                            <h2 class="product__amount-size">Комплект до 4-х камер</h2>
                        </div>
                        <h1 class="product__price">от 5 040 грн*</h1>
                        <h4 class="product__price-edit">с монтажом - от 6 140 грн</h4>
                        <p class="product__descr">* цена зависит от конкретной задачи и необходимых комплектующих</p>
                        <div class="product__photo">
                            <img src="./images/products/1.svg" class="product__photo-img" alt="">
                        </div>
                        <div class="product__about">
                            <h2 class="product__about-title">
                                Характеристики
                            </h2>
                            <ul class="product__about-list">
                                <li class="product__about-item">
                                    <a href="#!" class="product__about-link">Разрешение FullHD</a>
                                </li>
                                <li class="product__about-item">
                                    <a href="#!" class="product__about-link">Широкий угол обзора</a>
                                </li>
                                <li class="product__about-item">
                                    <a href="#!" class="product__about-link">ИК-подсветка до 25 м</a>
                                </li>
                                <li class="product__about-item">
                                    <a href="#!" class="product__about-link">Кодек сжатия H.265+</a>
                                </li>
                                <li class="product__about-item">
                                    <a href="#!" class="product__about-link">Уличная установка</a>
                                </li>
                            </ul>
                        </div>
                        <div class="product__button">
                            <a href="#!" class="product__button-inner">Заказать</a>
                        </div>
                    </div>
                    <div class="products__card">
                        <div class="product__amount">
                            <h2 class="product__amount-size">Комплект до 6-х камер</h2>
                        </div>
                        <h1 class="product__price">от 7 753 грн*</h1>
                        <h4 class="product__price-edit">с монтажом - от 8 953 грн</h4>
                        <p class="product__descr">* цена зависит от конкретной задачи и необходимых комплектующих</p>
                        <div class="product__photo">
                            <img src="./images/products/3.svg" class="product__photo-img" alt="">
                        </div>
                        <div class="product__about">
                            <h2 class="product__about-title">
                                Характеристики
                            </h2>
                            <ul class="product__about-list">
                                <li class="product__about-item">
                                    <a href="#!" class="product__about-link">Разрешение FullHD</a>
                                </li>
                                <li class="product__about-item">
                                    <a href="#!" class="product__about-link">Широкий угол обзора</a>
                                </li>
                                <li class="product__about-item">
                                    <a href="#!" class="product__about-link">ИК-подсветка до 25 м</a>
                                </li>
                                <li class="product__about-item">
                                    <a href="#!" class="product__about-link">Кодек сжатия H.265+</a>
                                </li>
                                <li class="product__about-item">
                                    <a href="#!" class="product__about-link">Уличная установка</a>
                                </li>
                            </ul>
                        </div>
                        <div class="product__button">
                            <a href="#!" class="product__button-inner">Заказать</a>
                        </div>
                    </div>
                    <div class="products__card">
                        <div class="product__amount">
                            <h2 class="product__amount-size">Комплект до 8-ми камер</h2>
                        </div>
                        <h1 class="product__price">от 8 988 грн</h1>
                        <h4 class="product__price-edit">с монтажом - от 10 288 грн</h4>
                        <p class="product__descr">* цена зависит от конкретной задачи и необходимых комплектующих</p>
                        <div class="product__photo">
                            <img src="./images/products/4.svg" class="product__photo-img" alt="">
                        </div>
                        <div class="product__about">
                            <h2 class="product__about-title">
                                Характеристики
                            </h2>
                            <ul class="product__about-list">
                                <li class="product__about-item">
                                    <a href="#!" class="product__about-link">Разрешение FullHD</a>
                                </li>
                                <li class="product__about-item">
                                    <a href="#!" class="product__about-link">Широкий угол обзора</a>
                                </li>
                                <li class="product__about-item">
                                    <a href="#!" class="product__about-link">ИК-подсветка до 25 м</a>
                                </li>
                                <li class="product__about-item">
                                    <a href="#!" class="product__about-link">Кодек сжатия H.265+</a>
                                </li>
                                <li class="product__about-item">
                                    <a href="#!" class="product__about-link">Уличная установка</a>
                                </li>
                            </ul>
                        </div>
                        <div class="product__button">
                            <a href="#!" class="product__button-inner">Заказать</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="article">
            <div class="article__title">
                <h1 class="article__title-title">Дополнительная <span>информация</span></h1>
            </div>
            <div class="container">
                <div class="article__cards">
                    <div class="article__card">
                        <div class="article__card-photo">
                            <img src="./images/articles/electric-job-in-the-apartment-D28LPHM 1.svg"
                                alt="" class="article__card-image">
                        </div>
                        <div class="article__card-text">
                            <h1 class="article__card-title">Инструкция: установка камер видеонаблюдения</h1>
                            <p class="article__card-txt">Эффективность системы видеонаблюдения зависит не столько от
                                качества оборудования, как от правильности монтажа системы наблюдения</p>
                        </div>
                        <div class="product__button">
                            <a href="#!" class="product__button-inner text-center">Узнать больше</a>
                        </div>
                    </div>
                    <div class="article__card">
                        <div class="article__card-photo">
                            <img src="./images/articles/electric-job-in-the-apartment-D28LPHM 1.svg"
                                alt="" class="article__card-image">
                        </div>
                        <div class="article__card-text">
                            <h1 class="article__card-title">Инструкция: установка камер видеонаблюдения</h1>
                            <p class="article__card-txt">Эффективность системы видеонаблюдения зависит не столько от
                                качества оборудования, как от правильности монтажа системы наблюдения</p>
                        </div>
                        <div class="product__button">
                            <a href="#!" class="product__button-inner text-center">Узнать больше</a>
                        </div>
                    </div>
                    <div class="article__card">
                        <div class="article__card-photo">
                            <img src="./images/articles/electric-job-in-the-apartment-D28LPHM 1.svg"
                                alt="" class="article__card-image">
                        </div>
                        <div class="article__card-text">
                            <h1 class="article__card-title">Инструкция: установка камер видеонаблюдения</h1>
                            <p class="article__card-txt">Эффективность системы видеонаблюдения зависит не столько от
                                качества оборудования, как от правильности монтажа системы наблюдения</p>
                        </div>
                        <div class="product__button">
                            <a href="#!" class="product__button-inner text-center">Узнать больше</a>
                        </div>
                    </div>
                    <div class="article__card">
                        <div class="article__card-photo">
                            <img src="./images/articles/electric-job-in-the-apartment-D28LPHM 1.svg"
                                alt="" class="article__card-image">
                        </div>
                        <div class="article__card-text">
                            <h1 class="article__card-title">Инструкция: установка камер видеонаблюдения</h1>
                            <p class="article__card-txt">Эффективность системы видеонаблюдения зависит не столько от
                                качества оборудования, как от правильности монтажа системы наблюдения</p>
                        </div>
                        <div class="product__button">
                            <a href="#!" class="product__button-inner text-center">Узнать больше</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>










    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
</body>

</html>